<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_extra_upper" android:ellipsize="end" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_normal" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/image_verified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/margin_normal" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/text_name" app:layout_constraintEnd_toStartOf="@id/button_more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_name" app:layout_constraintTop_toTopOf="@id/text_name" app:srcCompat="@drawable/widget_verified" />
        <org.telegram.ui.ActionBar.ActionBarMenuItem android:id="@id/button_more" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_margin="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/text_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_name" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_avatar" android:background="@drawable/fork_bg_white_circle" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal_20" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:ellipsize="end" android:id="@id/text_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/text_subscribers_count" app:layout_constraintEnd_toStartOf="@id/topic" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toTopOf="@id/image_avatar" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_subscribers_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/padding_tiny" android:drawableStart="@drawable/fork_ic_contact_26" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/image_avatar" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toBottomOf="@id/text_nickname" />
        <com.smedialink.ui.topics.TopicView android:id="@id/topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/text_nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_nickname" app:layout_constraintTop_toTopOf="@id/text_nickname" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:id="@id/text_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal_2" android:layout_marginRight="@dimen/margin_normal" android:maxLines="10" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/image_avatar" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_language" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:layout_marginTop="@dimen/margin_normal_2" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_description" app:srcCompat="@drawable/msg_language" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:gravity="center_vertical" android:id="@id/text_language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_small_upper" app:layout_constraintBottom_toBottomOf="@id/image_language" app:layout_constraintStart_toEndOf="@id/image_language" app:layout_constraintTop_toTopOf="@id/image_language" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_language_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/text_language_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_language_title" app:layout_constraintTop_toTopOf="@id/text_language_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/text_language_title" app:layout_goneMarginTop="@dimen/margin_half_small">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_tags" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:layout_marginTop="@dimen/margin_small_upper" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/fork_add_to_bookmarks" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:gravity="center_vertical" android:id="@id/text_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_small_upper" app:layout_constraintBottom_toBottomOf="@id/image_tags" app:layout_constraintStart_toEndOf="@id/image_tags" app:layout_constraintTop_toTopOf="@id/image_tags" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_tags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_normal" app:alignContent="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_tags" app:layout_constraintTop_toTopOf="@id/text_tags" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.smedialink.ui.custom.BigActionButton android:id="@id/button_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_upper" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_upper" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_upper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_tags" app:textAllCaps="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>