<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/view_tweet" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_avatar" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_upper_17" android:ellipsize="end" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_under_normal" app:layout_constraintBottom_toTopOf="@id/text_nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toTopOf="@id/image_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:id="@id/text_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_under_normal" app:layout_constraintBottom_toBottomOf="@id/image_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toBottomOf="@id/text_name" />
    <TextView android:textSize="@dimen/text_size_upper" android:id="@id/text_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:textIsSelectable="true" app:layout_constraintTop_toBottomOf="@id/image_avatar" />
    <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/padding_half_small" android:paddingBottom="@dimen/padding_half_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:paddingVertical="@dimen/padding_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/text_post">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/fork_ic_comment_20" />
        <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/text_comments_count" android:layout_width="@dimen/tweet_counter_text_width" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_tiny" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_retweets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/fork_ic_retweet_20" />
        <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/text_retweets_count" android:layout_width="@dimen/tweet_counter_text_width" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_tiny" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/fork_ic_heart_20" />
        <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/text_likes_count" android:layout_width="@dimen/tweet_counter_text_width" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_tiny" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/fork_ic_share_20" />
        <TextView android:textSize="@dimen/text_size_small" android:gravity="end" android:id="@id/text_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>