<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_under_normal" android:layout_marginRight="@dimen/margin_under_normal" android:layout_marginHorizontal="@dimen/margin_under_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_half_small" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginRight="@dimen/margin_half_small" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginHorizontal="@dimen/margin_half_small" android:layout_marginVertical="@dimen/margin_extra_small" app:cardCornerRadius="@dimen/catalog_item_corner_radius" app:cardElevation="@dimen/wallet_card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_avatar" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_normal_2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/text_subscribers_count" app:layout_constraintEnd_toStartOf="@id/image_verified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toTopOf="@id/image_avatar" app:layout_goneMarginEnd="@dimen/margin_normal_2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/text_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_name" app:layout_constraintTop_toTopOf="@id/text_name" app:srcCompat="@drawable/fork_verified" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_subscribers_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/padding_tiny" android:drawableStart="@drawable/fork_ic_contact_26" android:layout_marginStart="@dimen/margin_normal_2" app:layout_constraintBottom_toBottomOf="@id/image_avatar" app:layout_constraintStart_toEndOf="@id/image_avatar" app:layout_constraintTop_toBottomOf="@id/text_name" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_info" android:paddingTop="@dimen/padding_half_small" android:paddingBottom="@dimen/padding_half_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingVertical="@dimen/padding_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.smedialink.ui.topics.TopicView android:id="@id/topic" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topic" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>