<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/binance_pay_bg_dialog" android:layout_width="298.0dip" android:layout_height="224.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="107.0dip" android:layout_height="60.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/binance_pay_dialog_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/binance_pay_color_PrimaryText" android:ellipsize="end" android:gravity="center" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" android:maxLines="2" android:lineSpacingExtra="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/binance_pay_color_PrimaryText" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/binance_pay_bg_btn_gray" android:layout_width="119.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/binance_pay_cancel" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/btn_ok" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="#ff202630" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/binance_pay_bg_btn_yellow" android:layout_width="119.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:textAllCaps="false" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>