<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame_contacts" android:paddingLeft="@dimen/margin_half_small" android:paddingRight="@dimen/margin_half_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_small_upper" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text_contacts" android:paddingTop="@dimen/padding_extra_small" android:paddingBottom="@dimen/padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_twitter" android:paddingLeft="@dimen/margin_half_small" android:paddingRight="@dimen/margin_half_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_under_normal" android:layout_marginRight="@dimen/margin_under_normal" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_small_upper" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text_twitter" android:paddingTop="@dimen/padding_extra_small" android:paddingBottom="@dimen/padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_qr" android:paddingLeft="@dimen/margin_half_small" android:paddingRight="@dimen/margin_half_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_small_upper" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text_qr" android:paddingTop="@dimen/padding_extra_small" android:paddingBottom="@dimen/padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>