<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_apr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_apy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_info" android:padding="@dimen/padding_half_small" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/text_apr" app:layout_constraintStart_toEndOf="@id/text_apr" app:layout_constraintTop_toTopOf="@id/text_apr" app:srcCompat="@drawable/fork_ic_info_14" />
    <com.smedialink.ui.custom.ProgressView android:id="@id/view_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/text_apr" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_start_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_progress" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_threshold_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>