<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.smedialink.ui.custom.ImageHeaderView android:id="@id/view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" />
        <com.smedialink.ui.custom.DetailsIconCellView android:id="@id/view_connected_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.smedialink.ui.custom.DetailsIconCellView android:id="@id/view_address_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.smedialink.ui.custom.BigActionButton android:id="@id/button_backup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" />
        <com.smedialink.ui.custom.BigActionButton android:id="@id/button_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" />
    </LinearLayout>
    <org.telegram.ui.ActionBar.ActionBarMenuItem android:layout_gravity="end|center|top" android:id="@id/item_more_options" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_small" />
</FrameLayout>