<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_logo" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_margin="@dimen/margin_under_normal" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_network_icon" android:padding="1.0dip" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginTop="@dimen/margin_minus_extra_small" android:layout_marginEnd="@dimen/margin_minus_extra_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="@id/image_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_under_normal" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_logo" app:srcCompat="@drawable/msg_info" />
    <TextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/linear_percentages" app:layout_constraintEnd_toStartOf="@id/image_info" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="@id/image_logo" />
    <LinearLayout android:id="@id/linear_percentages" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintEnd_toStartOf="@id/image_info" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toBottomOf="@id/text_name">
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/text_apr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/text_apr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/text_apy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" />
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/text_apy_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>