<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/margin_normal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_coin_icon" android:background="@drawable/fork_bg_white_circle" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_margin="@dimen/margin_under_normal" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_network_icon" android:background="@drawable/fork_bg_white_circle" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginTop="@dimen/margin_minus_extra_small" android:layout_marginEnd="@dimen/margin_minus_extra_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_coin_icon" app:layout_constraintTop_toTopOf="@id/image_coin_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/text_account_balance" app:layout_constraintStart_toEndOf="@id/image_coin_icon" app:layout_constraintTop_toTopOf="@id/image_coin_icon" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper_17" android:ellipsize="end" android:id="@id/text_account_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/image_coin_icon" app:layout_constraintEnd_toStartOf="@id/text_account_balance_in_dollars" app:layout_constraintStart_toEndOf="@id/image_coin_icon" app:layout_constraintTop_toBottomOf="@id/text_account_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_account_balance_in_dollars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBaseline_toBaselineOf="@id/text_account_balance" app:layout_constraintBottom_toBottomOf="@id/text_account_balance" app:layout_constraintEnd_toEndOf="parent" />
    <com.iMe.ui.custom.CoinTickerView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_coin_ticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/text_account_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_account_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_trade_info" android:paddingLeft="@dimen/margin_small_upper" android:paddingTop="@dimen/margin_tiny" android:paddingRight="@dimen/margin_small_upper" android:paddingBottom="@dimen/margin_tiny" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_small_upper" android:layout_marginRight="@dimen/margin_small" android:layout_marginHorizontal="@dimen/margin_small" android:paddingHorizontal="@dimen/margin_small_upper" android:paddingVertical="@dimen/margin_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_coin_icon">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_trade" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/fork_ic_trade_18" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_trade_pair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_trade" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_trade_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/text_trade_pair" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_price_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="@id/text_trade_percent" app:layout_constraintEnd_toStartOf="@id/text_trade_percent" app:layout_constraintTop_toTopOf="@id/text_trade_percent" app:srcCompat="@drawable/chat_calls_incoming" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_trade_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/staking_info" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/margin_half_small" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/margin_half_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_small" android:layout_marginHorizontal="@dimen/margin_small" android:paddingHorizontal="@dimen/margin_small" android:paddingVertical="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_coin_icon">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_apr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_apr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_extra_small" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_apy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_apy_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:gravity="end" android:id="@id/text_staking_end_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/text_trade_pair" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:id="@id/text_staking_end_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>