<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/fee_view" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/image_swap_protocol_icon" android:layout_width="@dimen/telegram_big_description_icon_size" android:layout_height="@dimen/telegram_big_description_icon_size" android:layout_marginTop="@dimen/margin_under_upper" android:elevation="@dimen/wallet_icon_shadow" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_swap_protocol_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_3" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_from_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_upper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_from_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_3" android:layout_marginStart="@dimen/margin_normal_21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.iMe.ui.custom.NetworkTypeView android:id="@id/network_type_input_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_under_normal" app:layout_constraintStart_toEndOf="@id/text_from_token" app:layout_constraintTop_toTopOf="@id/text_from_token" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_from_selected_token" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="edit_from_amount,image_token_from" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_upper" android:id="@id/edit_from_amount" android:background="@android:color/transparent" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/margin_normal_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/wallet_amount_input_hint" android:inputType="numberDecimal" android:imeOptions="actionDone" android:paddingStart="@dimen/margin_normal_21" android:paddingEnd="@dimen/padding_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_token_from" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_from_token" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linear_choose_from" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_from_token">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_from_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginBottom="@dimen/margin_normal_2" android:layout_marginStart="@dimen/margin_normal_21" app:srcCompat="@drawable/fork_ic_add_coin_28" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:layout_gravity="center_vertical" android:id="@id/text_select_from_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_token_from" android:layout_width="@dimen/wallet_account_coin_medium_icon_size" android:layout_height="@dimen/wallet_account_coin_medium_icon_size" android:layout_marginEnd="@dimen/margin_normal_21" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_from_description" android:paddingTop="@dimen/margin_normal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_normal_21" android:paddingEnd="@dimen/margin_normal_21" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_from_additional_description" android:paddingTop="@dimen/margin_normal_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_normal_21" android:paddingEnd="@dimen/margin_normal_21" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/image_exchange_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_upper" app:srcCompat="@drawable/fork_ic_arrow_38" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_to_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_upper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_to_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_3" android:layout_marginStart="@dimen/margin_normal_21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.iMe.ui.custom.NetworkTypeView android:id="@id/network_type_output_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_under_normal" app:layout_constraintStart_toEndOf="@id/text_to_token" app:layout_constraintTop_toTopOf="@id/text_to_token" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_to_selected_token" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="edit_to_amount,image_token_to" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_upper" android:id="@id/edit_to_amount" android:background="@android:color/transparent" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/margin_normal_17" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="number" android:textIsSelectable="false" android:paddingStart="@dimen/margin_normal_21" android:paddingEnd="@dimen/padding_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_token_to" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_to_token" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linear_choose_to" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_to_token">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_to_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginBottom="@dimen/margin_normal_2" android:layout_marginStart="@dimen/margin_normal_21" app:srcCompat="@drawable/fork_ic_add_coin_28" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:layout_gravity="center_vertical" android:id="@id/text_select_to_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_token_to" android:layout_width="@dimen/wallet_account_coin_medium_icon_size" android:layout_height="@dimen/wallet_account_coin_medium_icon_size" android:layout_marginEnd="@dimen/margin_normal_21" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_to_description" android:paddingTop="@dimen/margin_normal_3" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_normal_21" android:paddingEnd="@dimen/margin_normal_21" />
        </LinearLayout>
    </ScrollView>
    <com.iMe.ui.custom.FeeView android:id="@id/fee_view" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_under_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal_21" android:layout_marginEnd="@dimen/margin_normal_21" app:layout_constraintBottom_toTopOf="@id/button_action" />
    <com.iMe.ui.custom.ActionButton android:id="@id/button_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half_small" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_normal_21" android:layout_marginEnd="@dimen/margin_normal_21" app:layout_constraintBottom_toTopOf="@id/text_what_is_approve" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/margin_normal" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/text_what_is_approve" android:padding="@dimen/margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>