<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iMe.ui.custom.ImageHeaderView android:id="@id/view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_annual_percentage_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_start_date_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_completion_date_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_threshold_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_planned_withdrawal_fee_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_immediate_withdrawal_fee_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_finished_fee_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.BigActionButton android:id="@id/button_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_big" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_big" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>