<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_banner_slide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginStart="@dimen/margin_half_small" android:layout_marginEnd="@dimen/margin_half_small" app:cardCornerRadius="@dimen/margin_under_normal" app:cardElevation="@dimen/wallet_card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_extra_upper" android:ellipsize="end" android:id="@id/text_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_2" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/image_banner_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:id="@id/text_banner_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginBottom="@dimen/margin_normal_2" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_banner_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_banner_title" />
            <org.telegram.ui.Components.RLottieImageView android:id="@id/image_banner_image" android:layout_width="@dimen/wallet_account_coin_big_icon_size" android:layout_height="@dimen/wallet_account_coin_big_icon_size" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>