<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_alert_root" android:paddingBottom="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.telegram.ui.Components.RLottieImageView android:layout_gravity="center_horizontal" android:id="@id/image_alert_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:scaleType="center" />
        <org.telegram.ui.ActionBar.ActionBarMenuItem android:layout_gravity="end|center|top" android:id="@id/item_menu" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_marginEnd="@dimen/margin_half_small" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_extra_upper" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_alert_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
    <org.telegram.ui.Cells.CheckBoxCell android:textSize="@dimen/text_size_normal" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkbox_auth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" />
    <org.telegram.ui.Cells.CheckBoxCell android:textSize="@dimen/text_size_normal" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkbox_create_wallet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" />
    <org.telegram.ui.Cells.CheckBoxCell android:textSize="@dimen/text_size_normal" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkbox_take_bonus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" />
    <com.iMe.ui.custom.ActionButton android:layout_gravity="center_horizontal" android:id="@id/button_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_upper" android:layout_marginBottom="@dimen/margin_half_small" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_additional_action" android:padding="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_half_small" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
</LinearLayout>