<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/image_swap_protocol_logo" android:layout_width="@dimen/icon_size_great" android:layout_height="@dimen/icon_size_great" android:layout_marginTop="@dimen/margin_under_upper" android:elevation="@dimen/wallet_icon_shadow" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_swap_protocol_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_3" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_20" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal_20" android:layout_marginHorizontal="@dimen/margin_normal_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_input_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" app:layout_constraintEnd_toStartOf="@id/view_input_network" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.iMe.ui.custom.NetworkTypeView android:id="@id/view_input_network" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/linear_input_token" android:paddingLeft="@dimen/padding_tiny" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_tiny" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_18" android:paddingHorizontal="@dimen/padding_tiny" android:paddingVertical="@dimen/padding_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_input_title">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_input_token" android:visibility="gone" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginEnd="@dimen/margin_half_small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_great" android:id="@id/text_input_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_input_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_small" app:srcCompat="@drawable/attach_arrow_right" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_great" android:gravity="end|center" android:id="@id/edit_input_amount" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/linear_input_token" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linear_input_token" app:layout_constraintTop_toTopOf="@id/linear_input_token" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_upper" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/text_input_fiat" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linear_input_token" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_input_additional_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintTop_toBottomOf="@id/text_balance" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:gravity="end" android:id="@id/text_input_fiat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_upper" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_balance" app:layout_constraintTop_toBottomOf="@id/linear_input_token" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginBottom="@dimen/margin_under_normal" android:layout_marginVertical="@dimen/margin_under_normal">
                <View android:id="@id/view_divider_left" android:background="@color/grey_300" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/image_swap_tokens_positions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_half_small" android:layout_marginRight="@dimen/margin_half_small" android:layout_marginHorizontal="@dimen/margin_half_small" app:srcCompat="@drawable/fork_ic_swap_direction_toggle" />
                <View android:id="@id/view_divider_right" android:background="@color/grey_300" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_output" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_20" android:layout_marginRight="@dimen/margin_normal_20" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_output_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" app:layout_constraintEnd_toStartOf="@id/view_output_network" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.iMe.ui.custom.NetworkTypeView android:id="@id/view_output_network" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/linear_output_token" android:paddingLeft="@dimen/padding_tiny" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_tiny" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_18" android:paddingHorizontal="@dimen/padding_tiny" android:paddingVertical="@dimen/padding_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_output_title">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_output_token" android:visibility="gone" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginEnd="@dimen/margin_half_small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_great" android:id="@id/text_output_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_output_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_small" app:srcCompat="@drawable/attach_arrow_right" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/text_size_great" android:gravity="end|center" android:id="@id/edit_output_amount" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/linear_output_token" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linear_output_token" app:layout_constraintTop_toTopOf="@id/linear_output_token" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_output_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_upper" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/text_output_fiat" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linear_output_token" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:gravity="end" android:id="@id/text_output_fiat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_upper" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/text_output_rate" app:layout_constraintTop_toBottomOf="@id/linear_output_token" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.iMe.ui.custom.TransactionActionButtonsView android:id="@id/view_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_20" android:layout_marginRight="@dimen/margin_normal_20" android:layout_marginHorizontal="@dimen/margin_normal_20" />
            <com.iMe.ui.custom.FeeView android:id="@id/fee_view" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_under_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal_21" android:layout_marginEnd="@dimen/margin_normal_21" app:layout_constraintBottom_toTopOf="@id/button_action" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>