<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_half_bg" android:background="@color/fork_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_tag" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/linear_input_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/linear_input_wrapper" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_upper" android:layout_centerHorizontal="true" android:paddingStart="@dimen/padding_upper" android:paddingEnd="@dimen/padding_upper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_input_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/text_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title">
        <androidx.cardview.widget.CardView android:id="@id/card_seed" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_margin="@dimen/margin_normal" android:elevation="@dimen/margin_small" app:cardCornerRadius="@dimen/margin_small">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_big" android:gravity="center" android:layout_gravity="center" android:id="@id/edit_seed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/wallet_create_eth_password_toolbar_title" android:maxLines="5" android:inputType="textMultiLine" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" />
        </androidx.cardview.widget.CardView>
        <com.smedialink.ui.custom.backup.SecretWordsActionButton android:layout_gravity="center_horizontal" android:id="@id/button_scan_qr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_big" />
    </LinearLayout>
    <com.smedialink.ui.custom.ActionButton android:id="@id/button_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_big" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>