<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_read_mark" android:layout_width="@dimen/wallet_notification_mark_size" android:layout_height="@dimen/wallet_notification_mark_size" app:layout_constraintBottom_toBottomOf="@id/text_notification_category" app:layout_constraintEnd_toStartOf="@id/text_notification_category" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_notification_category" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper_17" android:id="@id/text_notification_category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_under_normal" android:layout_marginEnd="@dimen/margin_under_normal" app:layout_constraintEnd_toStartOf="@id/text_notification_date" app:layout_constraintStart_toEndOf="@id/view_read_mark" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:ellipsize="end" android:id="@id/text_notification_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_notification_category" app:layout_constraintTop_toBottomOf="@id/text_notification_category" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_notification_category" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_notification_category" app:layout_constraintTop_toTopOf="@id/text_notification_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.smedialink.ui.custom.DividerView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" />
</LinearLayout>