<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_buy_token_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:cardCornerRadius="@dimen/margin_small" app:cardElevation="@dimen/wallet_card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.iMe.ui.custom.CircleTokenView android:id="@id/image_coin_icon" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toEndOf="@id/image_coin_icon" app:layout_constraintTop_toTopOf="@id/image_coin_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:ellipsize="end" android:id="@id/text_coin_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:lines="1" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/text_price_value" app:layout_constraintStart_toEndOf="@id/image_coin_icon" app:layout_constraintTop_toBottomOf="@id/text_discount" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/text_discount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_discount" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/text_coin_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_coin_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>