<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_time_title" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_fee_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constraintBaseline_toBaselineOf="@id/text_fee_title" app:layout_constraintEnd_toStartOf="@id/image_fee_arrow" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constraintBaseline_toBaselineOf="@id/text_time_title" app:layout_constraintEnd_toStartOf="@id/image_fee_arrow" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_fee_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_time_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_fee_value" app:srcCompat="@drawable/fork_ic_change_18" />
</androidx.constraintlayout.widget.ConstraintLayout>