<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout_header" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_normal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_logo" android:layout_width="@dimen/wallet_account_coin_big_icon_size" android:layout_height="@dimen/wallet_account_coin_big_icon_size" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_normal" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_staking_icon" android:background="@drawable/fork_bg_white_circle" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginTop="@dimen/margin_minus_half_small" android:layout_marginEnd="@dimen/margin_minus_half_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="@id/image_logo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_transaction_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_upper" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:ellipsize="end" android:id="@id/text_transaction_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:lines="1" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toBottomOf="@id/text_transaction_type" />
        <org.telegram.ui.ActionBar.ActionBarMenuItem android:id="@id/item_more_options" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/card_view_transaction_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_under_normal" app:cardCornerRadius="0.0dip" app:cardElevation="0.5dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_section_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_recipient_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_section_name" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:ellipsize="middle" android:id="@id/text_recipient_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_recipient_title" />
                    <com.iMe.ui.custom.DividerView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_recipient_value" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_comment_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:ellipsize="middle" android:id="@id/text_comment_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_comment_title" />
                    <com.iMe.ui.custom.DividerView android:id="@id/divider_comment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_comment_value" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_comment" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_status_title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_comment" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_status_title" />
                    <com.iMe.ui.custom.DividerView android:id="@id/divider_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_date_value" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_processing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_processing_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_processing_title" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_fee_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_fee_title" />
                    <com.iMe.ui.custom.DividerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_date_value" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_actions" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_section_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_actions" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_bottom_action" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.iMe.ui.custom.DividerView android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_message" android:gravity="center" android:id="@id/text_action_cancel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_action_button_height" android:text="@string/common_cancel" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>