<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_alert_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.telegram.ui.Components.RLottieImageView android:layout_gravity="center_horizontal" android:id="@id/image_alert_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:scaleType="center" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_extra_upper" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_alert_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
    <com.iMe.ui.custom.ActionButton android:layout_gravity="center_horizontal" android:id="@id/button_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_upper" android:layout_marginEnd="@dimen/margin_upper" />
</LinearLayout>