<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_under_normal" android:paddingTop="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/frame_image_container" android:layout_width="@dimen/wallet_image_info_size" android:layout_height="@dimen/wallet_image_info_size" android:layout_marginStart="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/fork_ic_settings_help" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_under_upper" android:layout_marginStart="@dimen/margin_under_upper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/frame_image_container" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_setting_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:maxLines="1" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_backup_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.smedialink.ui.custom.DividerView android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/divider_margin_start" />
</LinearLayout>