<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bot_avatar" android:layout_width="@dimen/avatar_size_big" android:layout_height="@dimen/avatar_size_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:id="@id/bot_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" app:layout_constraintEnd_toEndOf="@id/bot_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bot_avatar" style="@style/ShopBotNameGrid" />
    <TextView android:id="@id/bot_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutLabel" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/bot_name" app:layout_constraintTop_toBottomOf="@id/bot_name" style="@style/ShopBotStatusText" />
    <FrameLayout android:id="@id/layoutLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bot_name" app:layout_constraintStart_toEndOf="@id/bot_status" app:layout_constraintTop_toBottomOf="@id/bot_name">
        <TextView android:id="@id/bot_new_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/neurobots_store_label_new" style="@style/ShopNewLabel" />
        <ImageView android:id="@id/bot_installed_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_tiny" android:src="@drawable/fork_ic_bot_installed" android:layout_marginEnd="@dimen/margin_tiny" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>