<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear_header" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/image_back" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginStart="@dimen/margin_normal" android:elevation="@dimen/margin_tiny" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_big" android:layout_gravity="center_vertical" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_big" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_great" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/edit_from_amount" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:maxLength="12" android:inputType="numberDecimal" android:imeOptions="actionDone" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_great" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_from_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_small" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/text_to_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/fork_ic_exchange_24" android:drawablePadding="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_tiny" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_to_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_small" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_tax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginStart="@dimen/margin_tiny" />
    <View android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/margin_normal" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:gravity="center" android:id="@id/text_action" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_action_button_height" android:text="@string/common_cancel" android:textAllCaps="true" />
</LinearLayout>