<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_extra_small" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_normal" android:paddingVertical="@dimen/margin_extra_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_token_logo" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginBottom="@dimen/margin_half_small" android:elevation="@dimen/wallet_icon_shadow" android:layout_marginVertical="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:ellipsize="end" android:id="@id/text_token_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/text_token_balance" app:layout_constraintEnd_toStartOf="@id/text_token_ticker" app:layout_constraintStart_toEndOf="@id/image_token_logo" app:layout_constraintTop_toTopOf="@id/image_token_logo" />
    <com.iMe.ui.custom.TickerView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_token_ticker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_token_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_token_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper_17" android:ellipsize="end" android:id="@id/text_token_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_normal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/image_token_logo" app:layout_constraintEnd_toStartOf="@id/text_token_balance_in_dollars" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/image_token_logo" app:layout_constraintTop_toBottomOf="@id/text_token_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small_upper" android:gravity="end" android:id="@id/text_token_balance_in_dollars" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_token_balance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_token_balance" />
</androidx.constraintlayout.widget.ConstraintLayout>