<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraint_layout_transaction_root" android:paddingTop="@dimen/margin_under_normal" android:paddingBottom="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_normal_23" android:paddingEnd="@dimen/margin_upper">
        <org.telegram.ui.Components.BackupImageView android:id="@id/image_user_avatar" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginBottom="@dimen/margin_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_user_full_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toEndOf="@id/image_user_avatar" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:ellipsize="end" android:gravity="start" android:id="@id/text_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/text_amount" app:layout_constraintStart_toEndOf="@id/image_user_avatar" app:layout_constraintTop_toBottomOf="@id/text_user_full_name" />
        <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrier_amount_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="@dimen/margin_normal" app:constraint_referenced_ids="text_amount" />
        <com.iMe.ui.custom.CoinTickerView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_coin_ticker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_user_full_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_user_full_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.iMe.ui.custom.DividerView android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="82.0dip" />
</LinearLayout>