<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.telegram.ui.ActionBar.ActionBarMenuItem android:id="@id/button_close" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_margin="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.iMe.ui.custom.ImageHeaderView android:id="@id/view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintTop_toTopOf="parent" />
    <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_wallet_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_header" />
    <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_network_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_wallet_cell" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/text_view_balance" app:layout_constraintEnd_toStartOf="@id/text_view_balance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_view_balance" app:srcCompat="@drawable/ic_ab_done" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:gravity="start" android:id="@id/text_view_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_balance" app:layout_constraintTop_toBottomOf="@id/view_network_cell" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_transactions_approval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/text_transactions_approval" app:layout_constraintEnd_toStartOf="@id/text_transactions_approval" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_transactions_approval" app:srcCompat="@drawable/ic_ab_done" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:gravity="start" android:id="@id/text_transactions_approval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_transactions_approval" app:layout_constraintTop_toBottomOf="@id/text_view_balance" />
    <com.iMe.ui.custom.BigActionButton android:id="@id/button_connect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_big" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/text_transactions_approval" />
</androidx.constraintlayout.widget.ConstraintLayout>