<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_bottom_navigation_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="30.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.github.mmin18.widget.RealtimeBlurView android:id="@id/realtime_blur" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_wallet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_navigation_wallet" app:realtimeBlurRadius="12.0dip" />
            <com.fxn.BubbleTabBar android:id="@id/bottom_navigation_wallet" android:padding="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bubbletab_horizontal_padding="@dimen/margin_under_normal" app:bubbletab_icon_padding="@dimen/margin_extra_small" app:bubbletab_icon_size="@dimen/icon_size_default" app:bubbletab_title_size="@dimen/text_size_normal_upper" app:bubbletab_vertical_padding="@dimen/margin_extra_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>