<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bot_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_margin="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bot_name" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/bot_new_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginRight="@dimen/margin_small" android:text="@string/neurobots_store_label_new" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/bot_avatar" app:layout_constraintStart_toStartOf="@id/bot_name" app:layout_constraintTop_toBottomOf="@id/bot_name" style="@style/ShopNewLabel" />
    <TextView android:id="@id/bot_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/shop_button" app:layout_constraintStart_toEndOf="@id/bot_avatar" app:layout_constraintTop_toTopOf="@id/bot_avatar" app:layout_constraintVertical_chainStyle="spread" style="@style/ShopBotNameList" />
    <TextView android:ellipsize="end" android:id="@id/bot_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:maxLines="1" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bot_avatar" app:layout_constraintTop_toBottomOf="@id/bot_new_label" style="@style/BotInfoNormalText" />
    <me.grantland.widget.AutofitTextView android:ellipsize="end" android:gravity="center" android:id="@id/shop_button" android:layout_width="@dimen/shop_button_width" android:layout_height="@dimen/shop_button_height" android:layout_margin="@dimen/margin_normal" android:layout_marginLeft="@dimen/margin_small" android:lines="1" android:textAllCaps="true" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bot_name" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>