<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal">
            <com.iMe.ui.custom.ImageHeaderView android:layout_gravity="center" android:id="@id/view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <org.telegram.ui.ActionBar.ActionBarMenuItem android:layout_gravity="end|center|top" android:id="@id/item_more_options" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_marginEnd="@dimen/margin_half_small" />
        </FrameLayout>
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_reward_per_user_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_members_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_balance_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iMe.ui.custom.DetailsIconCellView android:id="@id/view_start_date_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/frame_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/linear_action_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_action_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/fork_ic_info_14" />
            <TextView android:textSize="@dimen/text_size_small" android:id="@id/text_action_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>