<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/avatar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/bot_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/bot_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toEndOf="@id/bot_avatar" app:layout_constraintTop_toTopOf="@id/bot_avatar" style="@style/BotInfoBoldText" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/tags_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_normal" app:alignContent="space_between" app:alignItems="baseline" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bot_avatar" app:layout_constraintTop_toBottomOf="@id/bot_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stats_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_container">
                    <TextView android:gravity="center" android:id="@id/rating_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:drawableLeft="@drawable/fork_ic_star_black" android:drawablePadding="@dimen/padding_tiny" android:drawableStart="@drawable/fork_ic_star_black" app:layout_constraintEnd_toEndOf="@id/rating_label" app:layout_constraintStart_toStartOf="@id/rating_label" app:layout_constraintTop_toTopOf="parent" style="@style/BotInfoBoldText" />
                    <TextView android:gravity="center" android:id="@id/rating_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/installs_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_number" style="@style/BotInfoNormalText" />
                    <TextView android:gravity="center" android:id="@id/installs_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/neurobots_store_bot_info_installs" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/rating_label" app:layout_constraintEnd_toStartOf="@id/themes_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/rating_label" style="@style/BotInfoNormalText" />
                    <TextView android:id="@id/installs_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/installs_label" app:layout_constraintStart_toStartOf="@id/installs_label" app:layout_constraintTop_toTopOf="@id/rating_number" style="@style/BotInfoBoldText" />
                    <TextView android:id="@id/themes_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/themes_label" app:layout_constraintStart_toStartOf="@id/themes_label" app:layout_constraintTop_toTopOf="parent" style="@style/BotInfoBoldText" />
                    <TextView android:gravity="center" android:id="@id/themes_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/neurobots_store_bot_info_themes" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/rating_label" app:layout_constraintEnd_toStartOf="@id/phrases_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/installs_label" style="@style/BotInfoNormalText" />
                    <TextView android:id="@id/phrases_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/phrases_label" app:layout_constraintStart_toStartOf="@id/phrases_label" app:layout_constraintTop_toTopOf="parent" style="@style/BotInfoBoldText" />
                    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/phrases_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/neurobots_store_bot_info_phrases" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/rating_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/themes_label" style="@style/BotInfoNormalText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/bot_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:textAlignment="center" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stats_container" style="@style/BotInfoNormalText" />
                <TextView android:id="@id/bot_date_added" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintStart_toStartOf="@id/bot_description" app:layout_constraintTop_toBottomOf="@id/bot_description" style="@style/BotInfoNormalText" />
                <TextView android:id="@id/bot_date_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/bot_date_added" app:layout_constraintTop_toBottomOf="@id/bot_date_added" style="@style/BotInfoNormalText" />
                <TextView android:id="@id/bot_developer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/neurobots_store_bot_info_developer" app:layout_constraintStart_toStartOf="@id/bot_date_updated" app:layout_constraintTop_toBottomOf="@id/bot_date_updated" style="@style/BotInfoNormalText" />
                <TextView android:id="@id/bot_current_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/bot_developer" app:layout_constraintTop_toBottomOf="@id/bot_developer" style="@style/BotInfoNormalText" />
                <TextView android:id="@id/bot_analog_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/bot_current_language" app:layout_constraintTop_toBottomOf="@id/bot_current_language" style="@style/BotInfoNormalText" />
                <LinearLayout android:orientation="vertical" android:id="@id/rating_container" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bot_analog_language">
                    <TextView android:layout_gravity="center" android:id="@id/textRateBot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/neurobots_store_bot_info_rate" style="@style/BotInfoGrayText" />
                    <me.zhanghai.android.materialratingbar.MaterialRatingBar android:layout_gravity="center" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:secondaryProgress="5" android:numStars="5" android:rating="0.0" android:stepSize="1.0" android:layout_marginStart="-3.0dip" android:layout_marginEnd="-3.0dip" app:mrb_fillBackgroundStars="false" app:mrb_progressBackgroundTint="#ff8a8a8a" app:mrb_progressTint="@color/colorThemeBlue" style="@style/Widget.MaterialRatingBar.RatingBar.Indicator" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bot_info_button" android:background="@drawable/fork_bg_info_button" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="@string/neurobots_store_bot_action_download" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0" />
</LinearLayout>