<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text_recognition_container" android:background="@color/dialog_translate_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout_header" android:paddingTop="@dimen/margin_half_small" android:paddingBottom="@dimen/margin_under_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_service_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_extra_small" android:layout_marginStart="@dimen/margin_extra_small" app:layout_constraintBottom_toBottomOf="@id/text_company" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_company" app:srcCompat="@drawable/msg_translate" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_big" android:textColor="@color/dialog_translate_white" android:id="@id/text_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginRight="@dimen/margin_tiny" android:text="@string/translation_dialog_title_company" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_service_logo" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="@id/text_company" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_company" app:srcCompat="@drawable/ic_close_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/barrier_bottom_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:textColor="@color/gray_message" android:gravity="start" android:id="@id/recognized_text" android:background="@null" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_copy" android:padding="@dimen/padding_half_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="@dimen/margin_normal" android:scaleType="center" android:tint="@color/dialog_translate_active" android:layout_marginStart="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/msg_copy" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_translate" android:padding="@dimen/padding_half_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:tint="@color/dialog_translate_active" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_share" app:layout_constraintStart_toEndOf="@id/image_copy" app:srcCompat="@drawable/msg_translate" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_share" android:padding="@dimen/padding_half_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="52.0dip" android:scaleType="center" android:tint="@color/dialog_translate_active" android:layout_marginEnd="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/msg_shareout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>