<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answer_bg_padding" android:layout_marginBottom="@dimen/answer_bg_padding" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:background="@drawable/fork_bg_bot_answer_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/ads_phrase" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/AnswerText" />
        <TextView android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/neurobots_store_ads_label" style="@style/AdsLabel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>