<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.telegram.ui.Components.RLottieImageView android:id="@id/image_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_normal" />
        <TextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/text_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_upper" android:layout_marginRight="@dimen/margin_upper" android:layout_marginBottom="@dimen/margin_big" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/margin_upper" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_crypto_settings" android:padding="@dimen/margin_under_upper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/wallet_card_elevation">
            <com.iMe.ui.custom.TitledInputFieldView android:id="@id/input_token" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_message" android:id="@id/text_token_balance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal_18" />
            <com.iMe.ui.custom.TitledInputFieldView android:id="@id/input_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.iMe.ui.custom.TitledInputFieldView android:id="@id/input_capacity" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.iMe.ui.custom.CryptoboxInfoView android:id="@id/view_cryptobox_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/text_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_upper" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginRight="@dimen/margin_upper" android:layout_marginBottom="@dimen/margin_under_normal" android:layout_marginHorizontal="@dimen/margin_upper" android:layout_marginVertical="@dimen/margin_under_normal" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_chat_settings" android:padding="@dimen/margin_under_upper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:elevation="@dimen/wallet_card_elevation">
            <com.iMe.ui.custom.TitledInputFieldView android:id="@id/input_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.iMe.ui.custom.TitledInputFieldView android:id="@id/input_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.iMe.ui.custom.TransactionActionButtonsView android:id="@id/view_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.iMe.ui.custom.FeeView android:id="@id/view_fee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>