<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_nft_collection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:cardCornerRadius="@dimen/margin_small" app:cardElevation="@dimen/wallet_card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraint_root" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_normal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small">
            <org.telegram.ui.Components.BackupImageView android:id="@id/image_collection_image" android:background="@drawable/fork_bg_white_circle" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_marginStart="@dimen/margin_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="@id/text_collection_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_collection_name" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_network_icon" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginTop="@dimen/margin_minus_extra_small" android:layout_marginEnd="@dimen/margin_minus_extra_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_collection_image" app:layout_constraintTop_toTopOf="@id/image_collection_image" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:ellipsize="end" android:id="@id/text_collection_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/image_arrow" app:layout_constraintStart_toEndOf="@id/image_collection_image" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper_17" android:ellipsize="end" android:id="@id/text_collection_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/image_collection_image" app:layout_constraintTop_toBottomOf="@id/text_collection_name" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/image_collection_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_collection_image" app:srcCompat="@drawable/fork_ic_arrow_down_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>