<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:paddingLeft="@dimen/margin_normal_20" android:paddingTop="@dimen/padding_tiny" android:paddingRight="@dimen/margin_normal_20" android:paddingBottom="@dimen/margin_normal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/wallet_card_elevation" android:paddingHorizontal="@dimen/margin_normal_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_logo" android:layout_width="@dimen/icon_size_big" android:layout_height="@dimen/icon_size_big" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginBottom="@dimen/margin_under_normal" android:elevation="@dimen/wallet_icon_shadow" android:layout_marginVertical="@dimen/margin_under_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_token_logo" android:background="@drawable/fork_bg_white_circle" android:padding="1.0dip" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginTop="@dimen/margin_minus_extra_small" android:layout_marginEnd="@dimen/margin_minus_extra_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="@id/image_logo" />
    <TextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/text_description" app:layout_constraintEnd_toStartOf="@id/text_creation_time" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toTopOf="@id/image_logo" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/text_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintEnd_toStartOf="@id/text_status" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toBottomOf="@id/text_name" />
    <TextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_creation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_small" app:layout_constraintBottom_toTopOf="@id/text_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_logo" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_creation_time" />
</androidx.constraintlayout.widget.ConstraintLayout>