<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraint_layout_transaction_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_under_normal" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_under_normal">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_transaction_type_icon" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_tiny" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_staking_icon" android:background="@drawable/fork_bg_white_circle" android:padding="@dimen/padding_half_tiny" android:visibility="gone" android:layout_width="@dimen/icon_size_default" android:layout_height="@dimen/icon_size_default" android:layout_marginTop="@dimen/margin_minus_extra_small" android:layout_marginEnd="@dimen/margin_minus_extra_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_transaction_type_icon" app:layout_constraintTop_toTopOf="@id/image_transaction_type_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:id="@id/text_transaction_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintStart_toEndOf="@id/image_transaction_type_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:ellipsize="end" android:gravity="start" android:id="@id/text_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/text_status" app:layout_constraintStart_toEndOf="@id/image_transaction_type_icon" app:layout_constraintTop_toBottomOf="@id/text_transaction_type_title" />
        <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrier_amount_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="@dimen/margin_normal" app:constraint_referenced_ids="text_status" />
        <com.iMe.ui.custom.TimeWithClockView android:textSize="@dimen/text_size_normal" android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_transaction_type_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_transaction_type_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.iMe.ui.custom.DividerView android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="68.0dip" android:layout_marginEnd="@dimen/margin_normal" />
</LinearLayout>