<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_peer_icon" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_margin="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/view_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:ellipsize="end" android:id="@id/text_peer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginRight="@dimen/margin_normal" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/text_peer_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_peer_icon" app:layout_constraintTop_toTopOf="@id/image_peer_icon" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="end" android:id="@id/text_peer_url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_tiny" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/image_peer_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_peer_icon" app:layout_constraintTop_toBottomOf="@id/text_peer_name" />
    <com.smedialink.ui.custom.DividerView android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_peer_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>