<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/linear_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/wallet_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:id="@id/text_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_20" android:layout_marginRight="@dimen/margin_normal_20" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/margin_normal_20" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginEnd="@dimen/margin_normal_2" app:srcCompat="@drawable/fork_ic_sort_28" />
</androidx.appcompat.widget.LinearLayoutCompat>