<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_delete">
        <org.telegram.ui.Components.RLottieImageView android:layout_gravity="center_horizontal" android:id="@id/image_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_great" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_title" android:paddingLeft="@dimen/padding_big" android:paddingRight="@dimen/padding_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:fontFamily="sans-serif-medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_description" android:paddingLeft="@dimen/padding_big" android:paddingRight="@dimen/padding_big" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:drawablePadding="@dimen/padding_small" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_normal" android:id="@id/button_delete" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/telegram_action_button_height" android:layout_marginTop="@dimen/margin_normal" android:text="@string/wallet_buy_button_action_text" android:layout_above="@id/button_backup" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" />
    <com.smedialink.ui.custom.ActionButton android:id="@id/button_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_big" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" />
</RelativeLayout>