<?xml version="1.0" encoding="utf-8"?>
<com.smedialink.ui.custom.state.GlobalStateLayout android:id="@id/global_state_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_transactions" android:paddingTop="@dimen/margin_half_small" android:paddingBottom="@dimen/margin_super_big" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</com.smedialink.ui.custom.state.GlobalStateLayout>