<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_token_icon" android:layout_width="@dimen/icon_size_big" android:layout_height="@dimen/icon_size_big" android:layout_marginTop="@dimen/margin_under_normal" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_normal_20" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_network_icon" android:background="@drawable/fork_bg_white_circle" android:padding="@dimen/padding_half_tiny" android:layout_width="@dimen/icon_size_small_upper" android:layout_height="@dimen/icon_size_small_upper" android:layout_marginTop="@dimen/margin_minus_half_small" android:layout_marginEnd="@dimen/margin_minus_half_small" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintEnd_toEndOf="@id/image_token_icon" app:layout_constraintTop_toTopOf="@id/image_token_icon" />
    <TextView android:textSize="@dimen/text_size_upper" android:ellipsize="end" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_under_normal" android:layout_marginRight="@dimen/margin_under_normal" android:layout_marginBottom="@dimen/margin_half_small" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_under_normal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/text_address" app:layout_constraintEnd_toStartOf="@id/text_ticker" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_token_icon" app:layout_constraintTop_toTopOf="@id/image_token_icon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small_upper" android:ellipsize="middle" android:id="@id/text_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_under_normal" android:layout_marginRight="@dimen/margin_under_normal" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_under_normal" app:layout_constraintBottom_toBottomOf="@id/image_token_icon" app:layout_constraintEnd_toStartOf="@id/text_ticker" app:layout_constraintStart_toEndOf="@id/image_token_icon" app:layout_constraintTop_toBottomOf="@id/text_name" />
    <com.iMe.ui.custom.TickerView android:textSize="@dimen/text_size_small_upper" android:id="@id/text_ticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.iMe.ui.custom.DividerView android:id="@id/divider_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_name" />
</androidx.constraintlayout.widget.ConstraintLayout>