<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:id="@id/text_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal_20" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginHorizontal="@dimen/margin_normal" />
    <androidx.cardview.widget.CardView android:id="@id/card_staking_dashboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_extra_small" app:cardCornerRadius="@dimen/margin_small" app:cardElevation="@dimen/wallet_card_elevation">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_upper">
                <org.telegram.ui.Components.StorageDiagramView android:layout_gravity="center" android:id="@id/view_diagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/linear_staked" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/linear_profit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_diagram" app:layout_constraintTop_toTopOf="@id/view_diagram">
                    <View android:id="@id/view_staked_dot" android:layout_width="@dimen/wallet_notification_mark_size" android:layout_height="@dimen/wallet_notification_mark_size" />
                    <TextView android:textSize="@dimen/text_size_small" android:id="@id/text_staked_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/margin_small" />
                    <TextView android:textSize="@dimen/text_size_normal_upper" android:gravity="end" android:id="@id/text_staked_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/linear_profit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_2" android:layout_marginStart="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="@id/view_diagram" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_diagram" app:layout_constraintTop_toBottomOf="@id/linear_staked">
                    <View android:id="@id/view_profit_dot" android:layout_width="@dimen/wallet_notification_mark_size" android:layout_height="@dimen/wallet_notification_mark_size" />
                    <TextView android:textSize="@dimen/text_size_small" android:id="@id/text_profit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/margin_small" />
                    <TextView android:textSize="@dimen/text_size_normal_upper" android:gravity="end" android:id="@id/text_profit_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_normal" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.smedialink.ui.custom.DividerView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.smedialink.ui.custom.HorizontalActionButtonsView android:id="@id/horizontal_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>