<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_crypto_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_extra_small" app:cardCornerRadius="@dimen/margin_small" app:cardElevation="@dimen/wallet_card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.telegram.ui.Components.BackupImageView android:id="@id/image_account_avatar" android:background="@drawable/fork_bg_white_circle" android:layout_width="@dimen/telegram_avatar_size_medium" android:layout_height="@dimen/telegram_avatar_size_medium" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_normal" android:elevation="@dimen/wallet_icon_shadow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal_upper" android:ellipsize="end" android:id="@id/text_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_half_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/text_account_id" app:layout_constraintEnd_toStartOf="@id/image_verified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_account_avatar" app:layout_constraintTop_toTopOf="@id/image_account_avatar" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_half_small" android:layout_marginRight="@dimen/margin_half_small" android:layout_marginHorizontal="@dimen/margin_half_small" app:layout_constraintBottom_toBottomOf="@id/text_account_name" app:layout_constraintEnd_toStartOf="@id/item_more_options" app:layout_constraintStart_toEndOf="@id/text_account_name" app:layout_constraintTop_toTopOf="@id/text_account_name" app:srcCompat="@drawable/fork_ic_verified_22" />
            <org.telegram.ui.ActionBar.ActionBarMenuItem android:id="@id/item_more_options" android:layout_width="@dimen/action_bar_menu_size" android:layout_height="@dimen/action_bar_menu_size" android:layout_margin="@dimen/margin_half_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:ellipsize="middle" android:id="@id/text_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:singleLine="true" android:layout_marginStart="@dimen/margin_normal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/image_account_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_account_avatar" app:layout_constraintTop_toBottomOf="@id/text_account_name" />
            <com.iMe.ui.custom.DividerView android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_account_avatar" />
            <com.iMe.ui.custom.HorizontalActionButtonsView android:id="@id/horizontal_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>