<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_upper" android:gravity="center_vertical" android:id="@id/text_words_count" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.iMe.ui.custom.DividerView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>