<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_small_upper" android:paddingTop="@dimen/margin_half_small" android:paddingRight="@dimen/margin_small_upper" android:paddingBottom="@dimen/margin_half_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/margin_small_upper" android:paddingVertical="@dimen/margin_half_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_network" android:layout_width="@dimen/icon_size_extra_small" android:layout_height="@dimen/icon_size_extra_small" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/dialog_translate_white" android:gravity="center" android:id="@id/text_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_half_small" />
</LinearLayout>