<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/fork_main_nav_graph.xml"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="socialAuthScreen" android:name="com.iMe.feature.socialMedias.auth.AuthScreen" android:id="@id/socialAuthScreen">
        <argument android:name="socialAuthDomain" app:argType="com.iMe.feature.socialMedias.SocialAuthDomain" />
        <action android:id="@id/toSocialAuth" app:destination="@id/socialAuthScreen" app:launchSingleTop="true" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="socialWebScreen" android:name="com.iMe.feature.socialMedias.webScreen.SocialWebScreen" android:id="@id/socialWebScreen">
        <argument android:name="socialNetwork" app:argType="com.iMe.feature.socialMedias.SocialNetwork" />
        <action android:id="@id/toSocialWeb" app:destination="@id/socialWebScreen" app:launchSingleTop="true" app:popUpToInclusive="true" />
    </fragment>
</navigation>